SERVER_PORT = 3000

MYSQL_USERNAME = root
MYSQL_PASSWORD = zxc880306
MYSQL_HOST = localhost
MYSQL_DATABASE = clock_store

CLOUD_MYSQL_USERNAME = root
CLOUD_MYSQL_PASSWORD = 9iJ6F3E7IymYL48MdbB12qhAHv5c0wxa
CLOUD_MYSQL_HOST = hkg1.clusters.zeabur.com
CLOUD_MYSQL_DATABASE = zeabur
CLOUD_MYSQL_PORT = 31559