SERVER_PORT = 30884

MYSQL_USERNAME = root
MYSQL_PASSWORD = nRv98LpWA37kI61MhNCefJGoTy0542Fm
MYSQL_HOST = hnd1.clusters.zeabur.com
MYSQL_DATABASE = zeabur

CLOUD_MYSQL_USERNAME = root
CLOUD_MYSQL_PASSWORD = nRv98LpWA37kI61MhNCefJGoTy0542Fm
CLOUD_MYSQL_HOST = hnd1.clusters.zeabur.com
CLOUD_MYSQL_DATABASE = zeabur
CLOUD_MYSQL_PORT = 30884